[gd_scene format=3 uid="uid://bwjws4ptficgv"]

[ext_resource type="Script" uid="uid://ddxdx0jr4w2m4" path="res://scripts/player/player_gui.gd" id="1_bb8x2"]
[ext_resource type="Script" uid="uid://dxlq8f26j8nve" path="res://scripts/ui/pause_node.gd" id="3_edw3b"]
[ext_resource type="PackedScene" uid="uid://bs035oor8cgug" path="res://scenes/ui/settings_window.tscn" id="4_vexfy"]

[node name="PlayerGUI" type="CanvasLayer" unique_id=1345818852 node_paths=PackedStringArray("stopwatch_label")]
script = ExtResource("1_bb8x2")
stopwatch_label = NodePath("Stopwatch")

[node name="PauseNode" type="Control" parent="." unique_id=1981005115]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("3_edw3b")

[node name="ColorRect" type="ColorRect" parent="PauseNode" unique_id=921127630]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.52549)

[node name="Settings" parent="PauseNode" unique_id=335582743 instance=ExtResource("4_vexfy")]
layout_mode = 1
offset_left = -111.0
offset_top = -125.5
offset_right = 111.0
offset_bottom = 125.5

[node name="Main" type="Control" parent="PauseNode" unique_id=1460951158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseNode/Main" unique_id=1362425432]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -220.0
offset_right = 147.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "GAME PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseNode/Main" unique_id=1150844379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -68.0
offset_right = 116.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="PauseNode/Main/VBoxContainer" unique_id=186832813]
layout_mode = 2
text = "Continue"

[node name="Button2" type="Button" parent="PauseNode/Main/VBoxContainer" unique_id=1634472364]
layout_mode = 2
text = "Settings"

[node name="Button3" type="Button" parent="PauseNode/Main/VBoxContainer" unique_id=696983866]
layout_mode = 2
text = "Exit to menu"

[node name="Button4" type="Button" parent="PauseNode/Main/VBoxContainer" unique_id=1762738333]
layout_mode = 2
text = "Exit to desktop"

[node name="Stopwatch" type="Label" parent="." unique_id=1661049658]
offset_left = 819.0
offset_top = 72.0
offset_right = 1101.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 64
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugInfoLabel" type="Label" parent="." unique_id=1142033325]
visible = false
offset_right = 185.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 18
text = "hi"

[connection signal="closing" from="PauseNode/Settings" to="." method="_on_settings_closing"]
[connection signal="pressed" from="PauseNode/Main/VBoxContainer/Button" to="PauseNode" method="_unpause"]
[connection signal="pressed" from="PauseNode/Main/VBoxContainer/Button2" to="PauseNode" method="_settings"]
[connection signal="pressed" from="PauseNode/Main/VBoxContainer/Button3" to="PauseNode" method="_quit"]
[connection signal="pressed" from="PauseNode/Main/VBoxContainer/Button4" to="PauseNode" method="_actually_quit"]
