[gd_scene load_steps=6 format=3 uid="uid://brpt71jl5cg2q"]

[ext_resource type="Script" uid="uid://kg3ojqet1g4d" path="res://scripts/player/player.gd" id="1_yofdb"]
[ext_resource type="PackedScene" uid="uid://bwjws4ptficgv" path="res://scenes/player/player_gui.tscn" id="2_ywley"]
[ext_resource type="Script" uid="uid://njwl204ar4m5" path="res://scripts/player/sonifier.gd" id="3_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jse87"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0oft"]
radius = 0.149786
height = 0.601342

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yofdb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.295367, 0)
mesh = SubResource("CapsuleMesh_jse87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294392, 0)
shape = SubResource("CapsuleShape3D_p0oft")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468065, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="Sonifier" type="AudioStreamPlayer" parent="head"]
script = ExtResource("3_qhqgy")

[node name="DebugPreview" type="TextureRect" parent="head/Sonifier"]
texture_filter = 1
offset_right = 256.0
offset_bottom = 256.0
stretch_mode = 5

[node name="ScreenchotViewport" type="SubViewport" parent="head/Sonifier"]
size = Vector2i(256, 256)
render_target_update_mode = 1

[node name="CaptureCamera" type="Camera3D" parent="head/Sonifier/ScreenchotViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50011694, 0)

[node name="PlayerGUI" parent="." instance=ExtResource("2_ywley")]
